export const BEGIN_AJAX_CALL = "BEGIN_AJAX_CALL";
export const AJAX_CALL_ERROR = "AJAX_CALL_ERROR";
export const GET_EVENTS_SUCCESS = "GET_EVENTS_SUCCESS";
export const SET_FAVORITE="SET_FAVORITE";
export const DELETE_FAVORITE = "DELETE_FAVORITE"
// export const GET_ITEMS_SUCCESS = "GET_ITEMS_SUCCESS";
// export const DELETE_ITEMS = "DELETE_ITEMS";
//
//


export const GET_ARTICLES_SUCCESS = "GET_ARTICLES_SUCCESS";
export const GET_POSTS_SUCCESS = "GET_POSTS";
